# Cloudinary for Image Uploads
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz7dls3hb
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset

# Backend Cloudinary API Keys (DO NOT use on frontend)
CLOUDINARY_API_KEY=324262967733549
CLOUDINARY_API_SECRET=m_cwnhOuvi8XSKa74Ld-c3dzYAY

# PayPal Keys
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASE4tQX1CKxi_byP0s0utR9FbzhjTWsHWh2Sy2VwtopFAvxMgAXLWP_gdX9bqFoGU4eS8w2kr8IAnQoR
PAYPAL_SECRET=EJ5M27sRLW7FXC4Zyd6QBmuG4KCxBZB2FZXTc4JUbciTDraUBM0xz97jqD_yWJopTBijNIIhiZzgyg5z

# MongoDB Connection
MONGODB_URI=mongodb+srv://fbpitch:Sussy2008@fbpitch.uyyakyr.mongodb.net/?retryWrites=true&w=majority&appName=fbpitch


# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=KlenKen@67

# JWT Secret for Admin Token Generation
JWT_SECRET=9f4b7e2a6d1c4f87b0a3d9e2f5641c73

CONTACT_EMAIL=darendcunha@gmail.com
CONTACT_EMAIL_PASSWORD=disw gome crxi sztc
ADMIN_NOTIFICATION_EMAIL=darendcunha@gmail.com
